mode = dev
port  = 5000
# db_local_url = mongodb+srv://gupta06ayush30:Atlas2025@cluster0.a7fw50o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/news
db_local_url = mongodb://localhost:27017/news
db_production_url = mongodb+srv://gupta06ayush30:Atlas2025@cluster0.a7fw50o.mongodb.net/

secret = jwtSecret
exp_time  = 2d

cloud_name = dwo2mtyqp
api_key = 832619833652729
api_secret = TW9T0Zz6pnuVoQx8g6pc6_zn9mI